# sas-post-install

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
SAS Meta/: ETL AML MSSQL.spk  ETL AML Oracle-script.subprop  ETL AML Oracle.spk  SAS AML HF6 2 BUs-script.spk  SAS AML HF6 2 BUs-script.subprop  SAS AML HF6 2 BUs.spk  script.txt
metadata/: ETL-AML-MSSQL.spk  ETL-AML-MSSQL.subprop  ETL-AML-Oracle.spk  ETL-AML-Oracle.subprop
src/main/java/: main.kt
src/main/kotlin/com/sas/installer/: Metadata.kt  main.kt
src/main/resources/liquibase/: fcfcore.changelog.xml  fcfcore2.changelog.xml  fcfkc.changelog.xml  fcfkc2.changelog.xml  stg.changelog.xml
