# SAS package substitution properties
PackageUUID=9fe73729-5f52-4e85-be65-cfcfc14f5cf6
ExportTime=2020-06-28T14:10:54

# --------------------------- Instructions ---------------------------
#
# This property file can be used during a batch import process
# to apply specific changes to the objects being imported.
# This file can potentially contain two types of properties:
# connection properties and substitution properties.
#
# Connection properties are used to describe the connection between an
# object being imported and an existing object on the target metadata
# server.  All of these properties are included within sections
# labeled [Connections].
#
# To update the connection property settings, modify the properties
# containing the keyword "Target" in their name.  This includes
# entries labeled "TargetName", "TargetPath", or "TargetDirectory".
#
# For instance, to change which application server the objects being
# imported should be connected to, the following change can be made:
# ApplicationServer[1].SourceName=SASMain
# ApplicationServer[1].TargetName=SAS Application Server
#
# When the package file is imported, any object that was originally 
# associated to "SASMain" on the source server will now be 
# associated to "SAS Application Server" on the target server.
#
# Substitution properties allow modifications to object-specific
# values.  These values may include physical paths, descriptions,
# or port numbers, for example.  All of these properties are included
# within sections labeled by an object's path.
#
# To update an object-specific property value, simply modify the
# proper value.  For instance, to change which path a library uses,
# edit the value of the "DirPath" property.
# Do not modify any "Path" property that contains the keyword
# "ApplicationServer".  This property is used as context only.
#
# --------------------------------------------------------------------

[Connections: Application Server]
ApplicationServer[1].SourceName=SASApp
ApplicationServer[1].TargetName=SASApp

[Connections: Other Server]
OtherServer[1].SourceName=ETL AML
OtherServer[1].TargetName=ETL AML

[Connections: Deployment Directory]
DeploymentDirectory[1].ApplicationServer=ApplicationServer[1]
DeploymentDirectory[1].SourceDirectory=Batch Jobs
DeploymentDirectory[1].TargetDirectory=Batch Jobs

[/Products/SAS Anti-Money Laundering/Libraries/DM/SAS_DM(Library)]
DirPath=D:\\SASData\\DM

# The following SAS Application Server properties are provided for
# context only and may not be modified.  All paths for this library
# should be valid for each of the following servers.
DirPath.ApplicationServer[1]=SASApp

[/Products/SAS Anti-Money Laundering/Libraries/xref/xref(Library)]
DirPath=D:\\SASData\\xerf

# The following SAS Application Server properties are provided for
# context only and may not be modified.  All paths for this library
# should be valid for each of the following servers.
DirPath.ApplicationServer[1]=SASApp
